MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=nabh_hims_emr

SITE_URL=http://127.0.0.1:8000
MEDIA_URL=/media
STORAGE_DIR=./media
JWT_SECRET=super-secret
ADMIN_ALL_ACCESS=true

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no-reply@nutryah.com
SMTP_PASSWORD=Nutryah@123
SMTP_FROM=NUTRYAH <no-reply@nutryah.com>


BILLING_AUTOCREATE=true
BILLING_DEFAULT_TAX=0
BILLING_AUTOFINALIZE_OPD=false
BILLING_AUTO_IPD_ON_DISCHARGE=true
OPD_CONSULT_DEFAULT_PRICE=300
LAB_DEFAULT_TAX=0
RAD_DEFAULT_TAX=0
BILLING_AUTOFINALIZE_POLICY=on_completion 
BILLING_PREFER_OPD_ORDER_SOURCE=true